<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
</head>
<body>
    <style>
        .card {
            background-image: url(man.jpg);
            width: 1000px;
            height: 800px;
            margin-left: 10%;
            margin-top: 10%;
            
        }

        p {
            background-color: aliceblue;
            width: 6cm;
            text-align: center;
            margin-left: 35%;
            padding: 6%;
            opacity: 55%;
            color: blue;
            font-size: 18px;
        }
        p :where(h7) {
            text-align: right;
            margin-left: 65%;
            color: black;
            font-style: italic;
        }

        h2 {
            color: red;
            text-align: center;
            margin-top: 10;
            margin-bottom: 10%;
        }
    </style>
    <div class="card"><br>
        <h2>Quotes For Life</h2>

        <p>"You only live once,<br>
            but if you do it right,<br>
            once is enough."<br><br><h7>-mix wish-</h7>
        </p>
    </div>
</body>
</html>